[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=3946
Open File Line1=1484
Open File Line2=477
Open File Line3=0
Open File Pos0=5370
Open File Pos1=2053
Open File Pos2=1793
Open File Pos3=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,940,898
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,940,898
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,940,898
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,940,898
Open File0=J:\xampp\htdocs\books\index.php
Open File1=J:\xampp\htdocs\books\css\form.css
Open File2=J:\xampp\htdocs\books\book.js
Open File3=J:\xampp\htdocs\books\getbook.php
Open File4=
Remember Files=1

[Project Information]
Project Start=DE07050002000D0008000A00100000001B

[Folders]
.\=1

